<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <link rel="stylesheet" href="style.css">

    <title>Portfolio | Bruk Belay</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">ሰላም🤚</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>             
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>ብሩክ በላይ</span>
            </div>
            <div class="featured-name">
                <p>I'm <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>Information technology student and blockchain enthusiast with a keen interest in developing visually stunning and user-friendly websites.
                </p>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="Picsart_24-04-06_01-13-10-296.png" alt="avatar">
            </div>
          </div>
       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <div class="container">
        <div class="left-column">          
                    <section class="section" id="about">
                        <div class="top-header">
                        </div>
                        <div class="row">
                          <div class="col">
                            <div class="about-info">
                              <h2>About Me</h2>
                              <p>
                                I'm Bruk Belay, born on September 21, 2002, in Woldia. Driven by a passion for technology and a commitment to community betterment, my journey began at "Etege Taytu Butul" primary school, where my interest in ICT sparked. This passion continued at Woldia Secondary and Preparatory School, fueling my programming fervor. Later, at Bahir Dar University, I pursued Information Technology, honing skills vital for my career aspirations.

                                My ambition? To become a proficient blockchain developer, addressing Ethiopia's socio-economic challenges. I envision leveraging technology to bridge gaps, empower individuals, and foster sustainable development. With a relentless pursuit of knowledge and unwavering dedication, I strive to make a meaningful difference, contributing to a brighter future for Ethiopia and beyond.                              </p>
                            </div>
                          </div>
                          <div class="col">
                            <div class="childhood-photo">
                              <img src="C:\Users\Tohiba\Desktop\web\web_project_Brook\Screenshot 2024-04-07 140220.jpg" alt="Childhood Photo">
                            </div>
                          </div>
                        </div>
                      </section>
                      
    
            <div >
                <div class="title1">
                    <h1>SKILLS</h1>
                </div >
                <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Frontend</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML</span>
                        <span>CSS</span>
                      
                        <span>JavaScript</span>
                       
                     
                    </div>
                </div>

                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Backend</h3>
                    </div>
                    <div class="skills-list">
                        <span>PHP</span>
                        <span>JAVA</span>
                        <span>Python</span>
                        <span>C++</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Database</h3>
                    </div>
                    <div class="skills-list">
                        <span>MySQL</span>
                    </div>
                </div>
            </div>
        </div>
          </div>
       </section>
       <section class="section" id="projects">
        <div class="top-header">
          <h1>Educational Background</h1>
        </div>
        <div class="education">
          <div class="education-box">
            <i class="uil uil-pen"></i>
          <h3 class="texts"><strong>PRIMARY SCHOOL 2002-2009</strong></h3>
            <p class="texts">My educational journey began at 'Etege Taytu Butul' primary school in Woldia, Ethiopia. This school nurtured brilliant minds. Discovering my passion for ICT here ignited a spark shaping my future aspirations.</p>
          </div>
          <div class="education-box">
            <i class="uil uil-building"></i>
            <h3 class="texts">High school  2010-20013</h3>
            <p class="texts">Building upon my interest in ICT, I continued my education at Woldia Secondary and Preparatory School. Here, my fervor for programming intensified, fueled by a desire to create solutions that address the pressing issues faced by my country and its people. With dedication and hard work, I excelled academically, paving the way for my higher education journey.</p>
          </div>
          <div class="education-box">
            <i class="uil uil-graduation-cap"></i>
            <h3 class="texts">Higher education 2014 - 2017 expected</h3>
            <p class="texts">My journey into higher education led me to Bahir Dar University, where I pursued a degree in Information Technology. It was an enriching experience marked by rigorous academic challenges and valuable learning opportunities. The university provided me with a solid foundation in various aspects of technology, laying the groundwork for my career aspirations.</p>
          </div>
        </div>
      </section>
      

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Do you have a question in your mind, contact me here</span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email: Brookbelay89@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Tel: +251 985 710 308</p>
                </div>
             </div>
             <div class="col">
                <div class="form-control">
                    <div class="form-inputs">
                        <input type="text" class="input-field" placeholder="Name">
                        <input type="text" class="input-field" placeholder="Email">
                    </div>
                    <div class="text-area">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-button">
                        <button class="btn">Send <i class="uil uil-message"></i></button>
                    </div>
                </div>
             </div>
          </div>
       </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Bruk Belay .</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="contact_me"></div>
        <strong>My Social Media Link</strong>
        <div class="footer-social-icons">
            <div class="icon"><a href="https://t.me/Marleyan"><i class="uil uil-telegram"></i></a></div>
            <div class="icon"><a href="https://www.linkedin.com/in/bruk-belay-b850692a4/"><i class="uil uil-linkedin"></i></a></div>
            <div class="icon"><a href="https://github.com/Brukbelay"><i class="uil uil-github"></i></a></div>            

            <div class="icon"><a href="https://www.facebook.com/ras.bruk.752"><i class="uil uil-facebook"></i></a></div>            
        </div>
    </footer>

    </div>



    <!-- ----- TYPING JS Link ----- -->

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="main.js"></script>
</body>
</html>